_PrintInt:
        li      $v0, 1
        lw      $a0, 0($sp)
        syscall
        jr $ra              # return from function

_SimplePrintDouble:
        li      $v0, 3
        l.d     $f12, 0($sp)    # load double value to $f12
        syscall
        jr      $ra

_PrintDoubleWithoutFourDecimal:
        li      $v0, 3
        l.d     $f12, 0($sp)    # load double value to $f12
        syscall
        jr      $ra

_PrintDouble:
        l.d     $f12, 0($sp)    # load double value to $f12

        cvt.w.d  $f0,$f12
        mfc1 $a0, $f0
        li      $v0, 1
        syscall
        move $t0, $a0

        li      $v0, 4
        la      $a0, DOT
        syscall

        mtc1.d $t0, $f0
        cvt.d.w $f0, $f0
        sub.d $f4, $f0, $f12


        l.d $f0, CONST10000
        mul.d $f12, $f0, $f4
        cvt.w.d  $f0,$f12
        mfc1 $a0, $f0
        li      $v0, 1
        syscall

        jr      $ra


_PrintString:
        li      $v0, 4
        lw      $a0, 0($sp)
        syscall
        jr      $ra


_PrintNewLine:
         li      $v0, 4
         la      $a0, NEWLINE
         syscall
        jr $ra              # return from function

_PrintBool:
        lw      $t1, 0($sp)
        blez    $t1, fbr
        li      $v0, 4          # system call for print_str
        la      $a0, TRUE       # address of str to print
        syscall
        b end

fbr:    li      $v0, 4          # system call for print_str
        la      $a0, FALSE      # address of str to print
        syscall

end:    jr      $ra


_Alloc:
        subu    $sp, $sp, 8
        sw      $fp, 8($sp)
        sw      $ra, 4($sp)
        addiu   $fp, $sp, 8
        li      $v0, 9
        lw      $a0, 4($fp)
        syscall
        move    $sp, $fp
        lw      $ra, -4($fp)
        lw      $fp, 0($fp)
        jr      $ra


_StringEqual:
        subu $sp, $sp, 8    # decrement sp to make space to save ra, fp
        sw $fp, 4($sp)  # save fp
        sw $ra, 0($sp)  # save ra
        addiu $fp, $sp, 8   # set up new fp

        subu    $sp, $sp, 4     # decrement sp to make space for locals/temps

        li      $v0, 0

        #Determine length string 1
        lw      $t0, 0($fp)
        li      $t3, 0

bloop1: lb      $t5, ($t0)
        beqz    $t5, eloop1
        addi    $t0, 1
        addi    $t3, 1
        b       bloop1

eloop1: # Determine length string 2
        lw      $t1, 4($fp)
        li      $t4, 0

bloop2: lb      $t5, ($t1)
        beqz    $t5, eloop2
        addi    $t1, 1
        addi    $t4, 1
        b       bloop2

eloop2: bne     $t3,$t4,end1    # Check String Lengths Same

        lw      $t0, 0($fp)
        lw      $t1, 4($fp)
        li      $t3, 0

bloop3: lb      $t5, ($t0)
        lb      $t6, ($t1)
        bne     $t5, $t6, end1
        beqz    $t5, eloop3     # if zero, then we hit the end of both strings
        addi    $t3, 1
        addi    $t0, 1
        addi    $t1, 1
        b       bloop3

eloop3: li      $v0, 1

end1:   move $sp, $fp       # pop callee frame off stack
        lw $ra, -8($fp) # restore saved ra
        lw $fp, -4($fp) # restore saved fp
        jr      $ra             # return from function


_Halt:
        li      $v0, 10
        syscall


_ReadInteger:
        li      $v0, 5
        syscall
        move $t0, $v0
        jr      $ra


_ReadLine:
        # allocate space to store memory
        li      $a0, 128        # request 128 bytes
        li      $v0, 9          # syscall "sbrk" for memory allocation
        syscall                 # do the system call

        # read in the new line
        li      $a1, 128        # size of the buffer
        move    $a0, $v0        # location of the buffer
        li      $v0, 8
        syscall

        move    $t0, $a0
        jr      $ra

bloop4: lb      $t5, ($t1)
        beqz    $t5, eloop4
        addi    $t1, 1
        b       bloop4

eloop4: addi    $t1, -1         # add \0 at the end.
        li      $t6, 0
        sb      $t6, ($t1)

        move    $v0, $a0        # save buffer location to v0 as return value
        move    $sp, $fp        # pop callee frame off stack
        lw      $ra, -4($fp)    # restore saved ra
        lw      $fp, 0($fp)     # restore saved fp
        jr      $ra

func_itod:
        lw $t0, 0($sp)           #copy top stack to t0
        mtc1.d $t0, $f0
        cvt.d.w $f0, $f0
        jr      $ra

func_dtoi:
        l.d $f0,0($sp)     #move top stack to f0
        li.d $f6, 0.5 # round to nearest integer
        add.d $f0, $f0, $f6
        cvt.w.d $f0,$f0
        mfc1.d $t0,$f0

        jr      $ra

func_itob:
        lw $t0,0($sp)           #copy top stack to t0
        beqz $t0,_itob_label
        addu $v0,$zero,1
        b _itob_endlabel

        _itob_label:
        add $t0,$zero,$zero
        _itob_endlabel:

        jr      $ra

func_btoi:
        lw $t0,0($sp)           #copy top stack to t0
        jr      $ra

